<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.parent {
			width: 300px;
			height: 300px;
			background-color: pink;
			
			/* 方案一 */
		/* 	box-sizing: border-box;
			padding-top: 100px; */

			/* 方案二 */
			/* position: relative; */

			/* 方案四 */
			/* display: flex; */
			/* align-items: center; */

	/* 		display: flex;
			flex-direction: column;
			justify-content: center; */

		}
		.child {
			background-color: red;
			/* 高度已知 */
			/* height: 100px; */

			/* 方案二： */
		/* 	position: absolute;
			top: 50%;
			margin-top: -50px;
			transform: translateY(-50%);
		} */
	</style>
</head>
<body>
	<div class="parent">
		<div class="child">子元素</div>
	</div>
</body>
</html>