<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.parent {
			width: 300px;
			height: 300px;
			background-color: pink;

			/* 方案二: 父元素; */
	 /* box-sizing: border-box;
			padding-left: 100px; */

			/* 方案三 */
			/* position: relative; */
			display: flex;
			justify-content: center;
		}
		.child {
			width: 100px;
			height: 100px;
			background-color: red;
			/* 方案三 */
			/* position: absolute;
			left: 50%; */
			/* margin-left: -50px; */
			/* transform:translateX(-50%); */

			/* 水平居中: 方案一：; */
			/* margin: 0 auto; */

			/*  方案二: 子元素; */
			/* margin-left: 100px; */
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="child">子元素</div>
	</div>
</body>
</html>